#Luckyçš„è‡ªç”¨é…ç½®
#æŠŠå•ä¸ªçš„è®¢é˜…é“¾æŽ¥æ”¾å…¥ç½‘é€Ÿè¶…å¼€ç­–ç•¥ç»„çš„å¤–éƒ¨ä»£ç†åˆ—è¡¨ä¸­å³å¯
#å¤šä¸ªè®¢é˜…è‡ªè¡Œåˆ›å»ºç­–ç•¥ç»„ ï¼Œåœ¨é¦™æ¸¯ æ—¥æœ¬ å°æ¹¾ç­‰åˆ†æµç­–ç•¥ç»„ä¸­çš„ ï¼ˆåŒ…å«å¦ä¸€ä¸ªç­–ç•¥ç»„çš„ç­–ç•¥ï¼‰ä¸­æŠŠè‡ªå®šä¹‰çš„æœºåœºç­–ç•¥ç»„å‹¾é€‰å³å¯

[General]
# > æµ‹è¯•è¶…æ—¶ï¼ˆç§’ï¼‰
test-timeout = 2
# > å›½å†… æµ‹è¯• URL
internet-test-url = http://www.baidu.com
# > ä»£ç†æµ‹é€Ÿ URL
proxy-test-url = http://cp.cloudflare.com/generate_204
# > è‡ªå®šä¹‰ GeoIP æ•°æ®åº“
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
# > IPv6 æ”¯æŒï¼ˆé»˜è®¤å…³é—­ï¼‰
ipv6 = false
# > å…è®¸ Wi-Fi è®¿é—® (ä»… iOSï¼Œè‹¥å…è®¸è¿œç¨‹è®¿é—®å°†ã€Œfalseã€æ”¹ä¸ºã€Œtrueã€)
allow-wifi-access = false
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
# > å¢žå¼ºç‰ˆ Wi-Fi åŠ©ç†
wifi-assist = true
# > è¿œç¨‹æŽ§åˆ¶å™¨
http-api-web-dashboard = false
# > å…¼å®¹æ¨¡å¼ (ä»… iOS)
# compatibility-mode = 0
# > è·³è¿‡ä»£ç†
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com
# > æŽ’é™¤ç®€å•ä¸»æœºå
exclude-simple-hostnames = true
# > DNS æœåŠ¡å™¨
dns-server = 223.5.5.5, 114.114.114.114, 119.29.29.29
# > ä»Ž /etc/hosts è¯»å– DNS è®°å½•
read-etc-hosts = true
# > æ—¥å¿—çº§åˆ«
loglevel = notify
# > å½“é‡åˆ° REJECT ç­–ç•¥æ—¶è¿”å›žé”™è¯¯é¡µ
show-error-page-for-reject = true
# > Always Real IP Hosts
always-real-ip = *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com
# > VIF Excluded Routes
# tun-excluded-routes = 239.255.255.250/32
# å¦‚æžœæ²¡æœ‰ä»£ç†æœåŠ¡å™¨æ”¯æŒ UDP è½¬å‘ï¼Œå¯ä¿®æ”¹ä¸ºã€Œ direct ã€æˆ–æ³¨é‡Šä¸‹æ¡ï¼Œä½†éœ€æ³¨æ„åŒä¸€ç›®æ ‡ä¸»æœºå TCP è¯·æ±‚ä¸Ž UDP è¯·æ±‚çš„æºåœ°å€ä¸åŒæ‰€é€ æˆçš„éšç§åŠå®‰å…¨é£Žé™©ã€‚
udp-policy-not-supported-behaviour = reject

[Replica]
# > éšè— Apple è¯·æ±‚
hide-apple-request = 1
# > éšè—å´©æºƒè¿½è¸ªå™¨è¯·æ±‚
hide-crash-reporter-request = 1
# > éšè— UDP ä¼šè¯
hide-udp = 0
# > å…³é”®è¯è¿‡æ»¤å™¨
keyword-filter-type = none

[Proxy]
Lucky = wireguard, section-name=Cloudflare, test-url=http://cp.cloudflare.com/generate_204, ip-version=prefer-v4


[WireGuard Cloudflare]
private-key = 4K0ozQTLc1Wr6pXcr+dKUBgatZT/D95mUrlzfV6Ej0A=
self-ip = 172.16.0.2
self-ip-v6 = 2606:4700:110:81ee:5dad:e2ea:46d9:237a
dns-server = 162.159.36.1, 2606:4700:4700::1111
mtu = 1280
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::0/0", endpoint = 162.159.195.81:500, keepalive = 45, client-id = 173/36/173)

[Proxy Group]
# æ‰‹åŠ¨é€‰æ‹©
ç½‘é€Ÿè¶…å¿« = select, no-alert=0, hidden=0, include-all-proxies=1, update-interval=0, policy-path=ä½ çš„è®¢é˜…é“¾æŽ¥
# é¦™æ¸¯åˆ†æµ
é¦™æ¸¯ = select, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(?=.*(ðŸ‡­ðŸ‡°|æ¸¯|HK|(?i)Hong))^((?!(3å€)).)*$, include-other-group=ç½‘é€Ÿè¶…å¿«
# å°æ¹¾åˆ†æµ
å°æ¹¾ = select, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(ðŸ‡¨ðŸ‡³)|(å°)|(Tai)|(TW), include-other-group=ç½‘é€Ÿè¶…å¿«
# æ—¥æœ¬åˆ†æµ
æ—¥æœ¬ = select, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(ðŸ‡¯ðŸ‡µ)|(æ—¥)|(Japan)|(JP), include-other-group=ç½‘é€Ÿè¶…å¿«
# æ–°åŠ å¡åˆ†æµ
æ–°åŠ å¡ = select, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(ðŸ‡¸ðŸ‡¬)|(å¡)|(Singapore)|(SG), include-other-group=ç½‘é€Ÿè¶…å¿«
# ç¾Žå›½åˆ†æµ
éŸ©å›½ = select, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(ðŸ‡°ðŸ‡·)|(éŸ©)|(KR), include-other-group=ç½‘é€Ÿè¶…å¿«
# éŸ©å›½åˆ†æµ
ç¾Žå›½ = select, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(ðŸ‡ºðŸ‡¸)|(ç¾Ž)|(States)|(US), include-other-group=ç½‘é€Ÿè¶…å¿«
# æ™ºåˆ©åˆ†æµ
æ™ºåˆ© = select, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(ðŸ‡¨ðŸ‡±)|(æ™ºåˆ©), include-other-group=ç½‘é€Ÿè¶…å¿«
ç½‘æ˜“äº‘è§£ç°è‰² = select, policy-path=https://gist.githubusercontent.com/As-Lucky/93af45f81dcbd70d7079d3fc327706e0/raw/wyy, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0

[Rule]
# ç½‘æ˜“äº‘è§£é”ç°è‰²
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/NetEaseMusic/NetEaseMusic.list,ç½‘æ˜“äº‘è§£ç°è‰²
# Nba
DOMAIN-SUFFIX,nbaprop.sc.omtrdc.net,DIRECT
DOMAIN-SUFFIX,akamaized.net,DIRECT
DOMAIN-SUFFIX,nba.studio.easelive.tv,DIRECT
DOMAIN-SUFFIX,nba-cdn.cloud.easelive.tv,DIRECT
DOMAIN-SUFFIX,nba.com,DIRECT
DOMAIN-SUFFIX,nlnbaqos.neulion.com,DIRECT
# ç¾Žå›¢
DOMAIN-SUFFIX,d.meituan.net,DIRECT // Added for: route-stats.d.meituan.net:443
DOMAIN-SUFFIX,speedv6.m.jd.com,DIRECT // Added for: speedv6.m.jd.com:443
DOMAIN-SUFFIX,spotify.com,DIRECT
DOMAIN-SUFFIX,zhuishudashi.net,DIRECT // Added for: g-lens2.zhuishudashi.net:443
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
# è§„åˆ™ä¿®æ­£
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,DIRECT
# ç¥žæœºå¹¿å‘Š
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list,REJECT
# éšç§
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list,REJECT
# è¿è¥å•†åŠ«æŒæˆ–æ¶æ„ç½‘ç«™
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,REJECT
# > æœ¬åœ°/å±€åŸŸç½‘åœ°å€
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list,DIRECT
# > è‹¹æžœæœåŠ¡
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list,DIRECT
# > ç¤¾äº¤å¹³å°
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list,é¦™æ¸¯
# > æ¸¸æˆå¹³å°
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Epic/Epic.list,é¦™æ¸¯
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Sony/Sony.list,é¦™æ¸¯
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list,é¦™æ¸¯
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Nintendo/Nintendo.list,é¦™æ¸¯
# > YouTube
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list,ç¾Žå›½
# å¥ˆé£ž
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list,é¦™æ¸¯
# è¿ªå£«å°¼
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list,æ™ºåˆ©
# > èµ°ä»£ç†
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy.list,é¦™æ¸¯
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_Domain.list,é¦™æ¸¯
# Apple æœåŠ¡
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list,DIRECT
# è…¾è®¯ WeChat
RULE-SET,https://github.com/NobyDa/Script/raw/master/Surge/WeChat.list,DIRECT
# > China
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list,DIRECT
# > å±€åŸŸç½‘åœ°å€
RULE-SET,LAN,DIRECT
# > GeoIP China
GEOIP,CN,DIRECT
# > DNS æŸ¥è¯¢å¤±è´¥èµ°Finalè§„åˆ™
FINAL,ç½‘é€Ÿè¶…å¿«

[Host]
# å¾®ä¿¡
# *.tencent.com = 119.29.29.29
# *.qq.com = 119.29.29.29
*.weixin.com = 119.29.29.29
# Firebase Cloud Messaging
mtalk.google.com = 108.177.125.188
# Apple TestFlight
*testflight.apple.com = server:8.8.4.4

[URL Rewrite]
^https?:\/\/(www\.)?g\.cn https://www.google.com 302
^https?:\/\/(www\.)?google\.cn https://www.google.com 302

[MITM]
skip-server-cert-verify = true
tcp-connection = true
h2 = true
hostname = *, %APPEND% pan.baidu.com, *account.wps.cn, *account.wps.com, api22-normal-c-alisg.tiktokv.com:443, webcast-normal.tiktokv.com:443, %APPEND% www.google.cn, www.g.cn
hostname-disabled = *

